is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HM4_M6
build_property.RootNamespace = HM4_M6
build_property.ProjectDir = C:\Users\vladn\c#\asp net core\test\Hw6_7_module6\HW4_m6\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vladn\c#\asp net core\test\Hw6_7_module6\HW4_m6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Caars/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FhcnNcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Caars/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FhcnNcVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Caars/valid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FhcnNcdmFsaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladn/c\#/asp net core/test/Hw6_7_module6/HW4_m6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-os6855qx2r
