C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\appsettings.Development.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\appsettings.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\HM4_M6.staticwebassets.runtime.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\HM4_M6.exe
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\HM4_M6.deps.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\HM4_M6.runtimeconfig.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\HM4_M6.pdb
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.csproj.AssemblyReference.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.AssemblyInfoInputs.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.AssemblyInfo.cs
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.csproj.CoreCompileInputs.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.RazorAssemblyInfo.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.RazorAssemblyInfo.cs
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets\msbuild.HM4_M6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets\msbuild.build.HM4_M6.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HM4_M6.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HM4_M6.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\scopedcss\bundle\HM4_M6.styles.css
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\scopedcss\projectbundle\HM4_M6.bundle.scp.css
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\refint\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.pdb
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.genruntimeconfig.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\ref\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\obj\Debug\net7.0\HM4_M6.csproj.CopyComplete
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\appsettings.Development.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\appsettings.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\HM4_M6.staticwebassets.runtime.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\HM4_M6.exe
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\HM4_M6.deps.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\HM4_M6.runtimeconfig.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\HM4_M6.pdb
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.csproj.AssemblyReference.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.AssemblyInfoInputs.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.AssemblyInfo.cs
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.csproj.CoreCompileInputs.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.RazorAssemblyInfo.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.RazorAssemblyInfo.cs
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets\msbuild.HM4_M6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets\msbuild.build.HM4_M6.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HM4_M6.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HM4_M6.props
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\scopedcss\bundle\HM4_M6.styles.css
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\scopedcss\projectbundle\HM4_M6.bundle.scp.css
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.csproj.CopyComplete
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\refint\HM4_M6.dll
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.pdb
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\HM4_M6.genruntimeconfig.cache
C:\Users\vladn\c#\asp net core\test\HM4_M6\HW4_m6\obj\Debug\net7.0\ref\HM4_M6.dll
